apiVersion: v1
kind: ConfigMap
metadata:
  name: enrichment-config
data:
  URL_FOR_INIT: "https://www.google.com/"
  ENABLE_ENRICHMENT: "true"
  ENABLE_EMAILAGE: "false"
  APPCONF: |
    a = 1
    b = 2
    c = [1, 2, 3]
